
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aGNuZWthYmZteG12a3hlbGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzM4NTYsImV4cCI6MjA3MjAwOTg1Nn0.SU2FexfnsmICgOQnN1tDkMBo441Cpe4nv4XyFbgpav8
VITE_SUPABASE_URL=https://zyhcnekabfmxmvkxelao.supabase.co